					---DATABASE SYSTEM---
				LAB 04 : SQL Functions and Regular Expressions
Name: M.KAMIL				SECTION-A				CMS ID: 021-19-0039
====================================================================================================
Q#01:
	 SELECT DEPARTMENT_ID, COUNT(*)AS NO_EMPLOYEES FROM employees GROUP
 BY DEPARTMENT_ID;
Q#02:
	 SELECT DEPARTMENT_ID, COUNT(*)AS NO_EMPLOYEES FROM employees GROUP
 BY DEPARTMENT_ID HAVING COUNT(*)>=5;
Q#03:
	 SELECT* FROM employees GROUP BY FIRST_NAME;
Q#04:
	SELECT FIRST_NAME FROM employees WHERE LENGTH(FIRST_NAME)=4;
Q#05:
	 SELECT FIRST_NAME FROM employees WHERE FIRST_NAME REGEXP'^[LA]';
Q#06: 
	 SELECT FIRST_NAME,LAST_NAME FROM employees WHERE FIRST_NAME REGEXP
'^[A].*N$';
Q#07:
	SELECT FIRST_NAME FROM employees WHERE FIRST_NAME REGEXP'N$';
Q#08: 
	SELECT FIRST_NAME,LAST_NAME FROM employees WHERE FIRST_NAME REGEXP
'^[A]';
Q#09: 
	SELECT JOB_ID,COUNT(*) FROM employees GROUP BY JOB_ID;
Q#10: 
	SELECT MANAGER_ID,MIN(SALARY) FROM employees WHERE MANAGER_ID IS N
OT NULL GROUP BY MANAGER_ID ORDER BY MIN(SALARY) DESC;
Q#11:
	SELECT COUNT(*) FROM employees WHERE COMMISSION_PCT=0;
Q#12: 
	 SELECT FIRST_NAME,LAST_NAME FROM employees WHERE FIRST_NAME REGEXP
'^[t]';