					---DATABASE SYSTEM---
				LAB 03 : SQL Functions
Name: M.KAMIL				SECTION-A				CMS ID: 021-19-0039
====================================================================================================
Q#01:
	SELECT CONCAT(LEFT(FIRST_NAME,3),RIGHT(JOB_ID,3)) FROM employees;
Q#02:
	SELECT REPLACE(JOB_ID,'E','A')FROM employees;
Q#03:
	SELECT CONCAT(FIRST_NAME,' ',LAST_NAME)NAMES,YEAR(HIRE_DATE)YEAR
FROM employees;
Q#04:
	SELECT CONCAT(FIRST_NAME," ",LAST_NAME),DATE_FORMAT("HIRED_DATE","
%M%D%Y") FROM employees WHERE DATE_FORMAT("HIRED_DATE","%M%D%Y") <DATE_FORMAT("J
uly 30,1987","%M%D%Y");
Q#05:
	SELECT LAST_DAY(DATE(CURRENT_DATE()-INTERVAL 3 MONTH));
Q#06:
	SELECT DAY(CURRENT_DATE());
Q#07:
	SELECT DATE_FORMAT(CURRENT_DATE(),"%M %d, %Y");
Q#08:
	SELECT DATE_FORMAT(CURRENT_DATE(),"%W %M %Y");
Q#09:
	SELECT FIRST_NAME,HIRE_DATE FROM employees  WHERE HIRE_DATE BETWEE
N "1987-06-01" AND "1987-07-30";
Q#10:
	SELECT DATE_FORMAT(CURRENT_DATE(),"%d/%m/%y");
Q#11: 
	SELECT FIRST_NAME,LAST_NAME FROM employees WHERE MONTH(HIRE_DATE)=
6;
Q#12:
	SELECT CONCAT(EMAIL,"@iba-suk.edu.pk")FROM employees;
Q#13: 
	SELECT EMPLOYEE_ID,FIRST_NAME,MID(HIRE_DATE,6,2) FROM employees;
Q#14:
	SELECT RIGHT(PHONE_NUMBER,4)FROM employees;
Q#15: 
	SELECT SUBSTRING_INDEX(STREET_ADDRESS,' ',-1)FROM locations;
Q#16:
	SELECT MIN(LENGTH(STREET_ADDRESS))FROM locations;
Q#17:
	SELECT SUBSTRING_INDEX(JOB_TITLE,' ',1)FROM JOBS WHERE JOB_TITLE L
IKE '__%';
Q#18:
	 SELECT LENGTH(FIRST_NAME) FROM employees WHERE LAST_NAME LIKE '__c
%';
