					---DATABASE SYSTEM---
				LAB 08 : Working With Constraints
Name: M.KAMIL				SECTION-A				CMS ID: 021-19-0039
======================================================================================================
Q#01:
	CREATE TABLE DEPARTMENT(DEPTNO NUMERIC PRIMARY KEY,DNAME VARCHAR(10),LOC VARCHAR(10));
Q#02:
	CREATE TABLE EMPLOYEE(EMPNO NUMERIC,ENAME VARCHAR(10),SAL NUMERIC,DEPTNO NUMERIC,PRIMARY KEY(EMPNO,DEPTNO),FOREIGN KEY(DEPTNO) REFERENCES DEPARTMENT(DEPTNO));
Q#03:
	ALTER TABLE  EMPLOYEE MODIFY ENAME VARCHAR(10) CHECK(UPPER(ENAME));
Q#04:
	ALTER TABLE DEPARTMENT MODIFY DNAME VARCHAR(10) NOT NULL;
Q#05:
	 ALTER TABLE EMPLOYEE ADD UNIQUE(SAL);
Q#06:
	ALTER TABLE EMPLOYEE ADD(FOREIGN KEY(DEPTNO) REFERENCES DEPARTMENT(DEPTNO) ON UPDATE CASCADE ON DELETE SET NULL);